<!DOCTYPE html><html><head>
      <title>SQLAlchemy-02-2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="table%E8%A1%A8%E7%B1%BB%E6%96%B9%E5%BC%8F-table%E7%B1%BB%E5%92%8Ccolumn%E7%B1%BB">Table&#xFF08;&#x8868;&#xFF09;&#x7C7B;&#x65B9;&#x5F0F; - Table&#x7C7B;&#x548C;Column&#x7C7B;</h1>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> create_engine

<span class="token comment"># &#x5BFC;&#x5165;&#x5143;&#x6570;&#x636E;&#x3001;&#x8868;&#x7C7B;</span>
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> MetaData<span class="token punctuation">,</span> Table
<span class="token comment"># &#x5BFC;&#x5165;&#x6570;&#x636E;&#x7C7B;&#x578B;</span>
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> Integer<span class="token punctuation">,</span> String<span class="token punctuation">,</span> Text<span class="token punctuation">,</span> DateTime
<span class="token comment"># &#x5BFC;&#x5165;&#x5217;&#x7C7B;&#x548C;&#x5173;&#x8054;</span>
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> Column<span class="token punctuation">,</span> ForeignKey
</pre><ol>
<li>
<h2>&#x521B;&#x5EFA;&#x5F15;&#x64CE;</h2>
<pre data-role="codeBlock" data-info="python" class="language-python">uri <span class="token operator">=</span> <span class="token string">&apos;mysql+pymysql://root:root@127.0.0.1:3306/user_system?charset=utf8&apos;</span>
<span class="token comment"># create_engine()&#x6709;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;echo, &#x8868;&#x793A;&#x662F;&#x5426;&#x8F93;&#x51FA;debug&#x4FE1;&#x606F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;False</span>
engine <span class="token operator">=</span> create_engine<span class="token punctuation">(</span>uri<span class="token punctuation">,</span> echo<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</pre></li>
<li>
<h2>&#x6784;&#x5EFA;&#x5143;&#x6570;&#x636E;</h2>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x5143;&#x6570;&#x636E;: &#x4E3B;&#x8981;&#x662F;&#x6307;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7ED3;&#x6784;&#x3001;&#x5173;&#x8054;&#x7B49;&#x4FE1;&#x606F;</span>
<span class="token comment"># &#x5B9E;&#x4F8B;&#x5316;MetaData(&#x4ECE;&#x5F15;&#x64CE;&#x8BFB;&#x53D6;&#x5143;&#x6570;&#x636E;)</span>
meta <span class="token operator">=</span> MetaData<span class="token punctuation">(</span>bind<span class="token operator">=</span>engine<span class="token punctuation">)</span>
<span class="token comment"># &#x5B9E;&#x4F8B;&#x5316;MetaData(&#x4E0D;&#x7ED1;&#x5B9A;&#x4EFB;&#x4F55;&#x5F15;&#x64CE;&#xFF0C;&#x901A;&#x7528;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x652F;&#x6301;)</span>
meta_new <span class="token operator">=</span> MetaData<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre></li>
<li>
<h2>Table&#x6784;&#x9020;&#x65B9;&#x6CD5;</h2>
<blockquote>
<p><code>Table(name, metadata[, *column_list][, **kwargs])</code></p>
<h5>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</h5>
<ul>
<li><code>name</code> &#x8868;&#x540D;</li>
<li><code>metadata</code> &#x5143;&#x6570;&#x636E;&#x5BF9;&#x8C61;</li>
<li><code>column_list</code> &#x662F;&#x5217;(<code>Column</code>&#x6216;&#x5176;&#x4ED6;&#x7EE7;&#x627F;&#x81EA;<code>SchemaItem</code>&#x7684;&#x5BF9;&#x8C61;)&#x5217;&#x8868;</li>
<li><code>kwargs</code>&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#xFF1A;
<ul>
<li><code>schema</code>: (<code>None</code>)&#x8868;&#x7684;&#x6A21;&#x5F0F;&#xFF08;&#x4E00;&#x822C;&#x9ED8;&#x8BA4;&#x662F;&#x6570;&#x636E;&#x5E93;&#x540D;, &#x65E0;&#x9700;&#x7279;&#x522B;&#x6307;&#x5B9A;; Oracle&#x4E2D;&#x662F;<code>owner</code>, &#x5F53;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7531;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x65F6;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x662F;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x6570;&#x636E;&#x5E93;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x6B64;&#x9879;&#xFF09;</li>
<li><code>autoload</code>: (<code>False</code>)&#x662F;&#x5426;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;</li>
<li><code>autoload_replace</code>: (<code>True</code>)&#x662F;&#x5426;&#x81EA;&#x52A8;&#x7528;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x52A0;&#x8F7D;&#x7684;&#x5217;&#x66FF;&#x6362;<code>column_list</code>&#x4E2D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E86;&#x7684;&#x540C;&#x540D;&#x5217;
<ul>
<li>&#x4E3A;<code>True</code>&#x65F6;&#x81EA;&#x52A8;&#x5C06;<code>column_list</code>&#x4E2D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E86;&#x7684;&#x5217;&#x66FF;&#x6362;&#x4E3A;&#x4ECE;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x52A0;&#x8F7D;&#x7684;&#x540C;&#x540D;&#x5217;</li>
<li>&#x4E3A;<code>False</code>&#x65F6;&#x4F1A;&#x5FFD;&#x7565;&#x5143;&#x6570;&#x636E;&#x6709;&#xFF0C;&#x4E14;<code>column_list</code>&#x4E2D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E86;&#x7684;&#x5217;</li>
</ul>
</li>
<li><code>autoload_with</code>: &#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x7684;&#x5F15;&#x64CE;(<code>Engine</code>)&#x6216;&#x8FDE;&#x63A5;(<code>Connection</code>)&#x5BF9;&#x8C61;
<ul>
<li>&#x4E3A;<code>None</code>&#x65F6;
<ul>
<li><code>autoload</code>&#x4E3A;<code>True</code>&#x65F6;, &#x4F1A;&#x4ECE;&#x4F20;&#x9012;&#x7684;<code>metadata</code>&#x4E2D;&#x5BFB;&#x627E;&#x5F15;&#x64CE;&#x6216;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;</li>
</ul>
</li>
<li>&#x4E0D;&#x4E3A;<code>None</code>&#x65F6;
<ul>
<li>&#x5F53;<code>autoload</code>&#x4E0D;&#x4E3A;<code>True</code>&#x65F6;, <code>autoload</code>&#x4F1A;&#x81EA;&#x52A8;&#x88AB;&#x4FEE;&#x6539;&#x4E3A;<code>True</code></li>
</ul>
</li>
</ul>
</li>
<li><code>comment</code>: &#x6CE8;&#x91CA;</li>
<li><code>extend_existing</code>: (<code>False</code>)&#x5F53;&#x8868;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x5B58;&#x5728;&#x4E0E;<code>column_list</code>&#x4E2D;&#x7684;&#x5217;&#x540C;&#x540D;&#x7684;&#x5217;&#xFF0C;<code>column_list</code>&#x4E2D;&#x540C;&#x540D;&#x7684;&#x5217;&#x4F1A;&#x66FF;&#x6362;&#x6389;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x5DF2;&#x7ECF;&#x6709;&#x7684;&#x5217;</li>
<li><code>keep_existing</code>: (<code>False</code>)&#x5F53;&#x8868;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x5B58;&#x5728;&#x4E0E;<code>column_list</code>&#x4E2D;&#x7684;&#x5217;&#x540C;&#x540D;&#x7684;&#x5217;&#xFF0C;<code>column_list</code>&#x4E2D;&#x540C;&#x540D;&#x7684;&#x5217;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;</li>
<li><code>include_columns</code>&#xFF1A;(<code>None</code>)&#x4ECE;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x53EA;&#x9700;&#x52A0;&#x8F7D;&#x7684;&#x8868;&#x7684;&#x5217;&#x540D;&#x5217;&#x8868;</li>
<li><code>mustexist</code>: (<code>False</code>)&#x8868;&#x540D;&#x662F;&#x5426;&#x4E00;&#x5B9A;&#x9700;&#x8981;&#x5B58;&#x5728;&#x4E8E;&#x5143;&#x6570;&#x636E;&#x4E2D;&#xFF08;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x5F15;&#x53D1;&#x5F02;&#x5E38;&#xFF09;</li>
</ul>
</li>
</ul>
<h5>&#x5E38;&#x7528;<code>SchemaItem</code>&#x5B50;&#x7C7B;&#xFF1A;</h5>
<ul>
<li><code>PrimaryKeyConstraint</code></li>
<li><code>ForeignKeyConstraint</code></li>
</ul>
<h5>&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;SQLAlchemy&#x65F6;&#xFF0C;&#x4EE5;&#x4E0A;&#x53C2;&#x6570;&#x4E2D;&#xFF1A;</h5>
<ul>
<li>&#x8001;&#x7248;&#x672C;&#x4E2D;&#x53EF;&#x80FD;&#x90E8;&#x5206;&#x53C2;&#x6570;&#x8FD8;&#x6CA1;&#x6709;</li>
<li>&#x65B0;&#x7248;&#x672C;&#x4E2D;&#x53EF;&#x80FD;&#x5E9F;&#x5F03;&#x4E86;&#x90E8;&#x5206;&#x53C2;&#x6570;</li>
<li><code>keep_existing</code>&#x4E0E;<code>extend_existing</code>&#x4E92;&#x76F8;&#x6392;&#x65A5;&#xFF0C;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x4F20;&#x9012;&#x4E3A;<code>True</code></li>
<li><code>keep_existing</code>&#x4E0E;<code>extend_existing</code>&#x9002;&#x7528;&#x4E8E;&#x65B0;&#x5EFA;&#x8868;&#x5BF9;&#x8C61;&#xFF1B;&#x5982;&#x679C;&#x8981;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8868;&#xFF0C;&#x8868;&#x660E;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;<code>meta.tables</code>&#x4E2D;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x660E;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x62A5;&#x9519;&#x3002;</li>
<li><code>useexisting</code>&#x5DF2;&#x88AB;&#x5E9F;&#x5F03;, &#x65B0;&#x7248;&#x672C;&#x4F7F;&#x7528;<code>extend_existing</code></li>
</ul>
</blockquote>
</li>
<li>
<h2>Column&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;</h2>
<blockquote>
<p><code>Column([name, ]type_[, **kwargs])</code></p>
<h5>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</h5>
<ul>
<li><code>name</code> &#x5B57;&#x6BB5;&#x540D;</li>
<li><code>type_</code> &#x5B57;&#x6BB5;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;<strong>&#x6570;&#x636E;&#x7C7B;&#x578B;</strong>&#x5305;&#x62EC;&#xFF1A;
<ul>
<li>SQLAlchemy&#x4E2D;&#x5E38;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;:
<ul>
<li>&#x6574;&#x6570;: <code>SmallInteger</code>&#x3001;<code>Integer</code>&#x3001;<code>BigInteger</code>&#x7B49;</li>
<li>&#x6D6E;&#x70B9;&#x6570;: <code>Float</code>&#x3001;<code>Numeric</code>&#x7B49;</li>
<li>&#x6587;&#x672C;&#x5B57;&#x7B26;&#x4E32;: <code>String</code>&#x3001;<code>Text</code>&#x3001;<code>Unicode</code>&#x3001;<code>UnicodeText</code>&#x3001;<code>CHAR</code>&#x3001;<code>VARCHAR</code>&#x7B49;</li>
<li>&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;: <code>LargeBinary</code>&#x3001;<code>BINARY</code>&#x3001;<code>VARBINARY</code>&#x7B49;</li>
<li>&#x65E5;&#x671F;&#x65F6;&#x95F4;: <code>Date</code>&#x3001;<code>DateTime</code>&#x3001;<code>TIMESTAMP</code>&#x7B49;</li>
</ul>
</li>
<li><code>Constraint</code>: &#x7EA6;&#x675F;</li>
<li><code>ForeignKey</code>: &#x5916;&#x952E;</li>
<li><code>ColumnDefault</code>: &#x5217;&#x9ED8;&#x8BA4;&#x503C;</li>
</ul>
</li>
<li><code>kwargs</code>&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#xFF1A;
<ul>
<li><code>autoincrement</code>: (<code>False</code>)&#x662F;&#x5426;&#x662F;&#x4E3B;&#x952E;</li>
<li><code>default</code>: (<code>None</code>)&#x9ED8;&#x8BA4;&#x503C;</li>
<li><code>index</code>: (<code>None</code>)&#x7D22;&#x5F15;</li>
<li><code>nullable</code>: (<code>True</code>)&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;(<code>NULL</code>)</li>
<li><code>primary_key</code>: (<code>False</code>)&#x662F;&#x5426;&#x662F;&#x4E3B;&#x952E;</li>
<li><code>server_default</code>: (<code>None</code>)&#x670D;&#x52A1;&#x7AEF;(&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x51FD;&#x6570;)&#x9ED8;&#x8BA4;&#x503C;</li>
<li><code>unique</code>: (<code>False</code>)&#x662F;&#x5426;&#x552F;&#x4E00;</li>
<li><code>comment</code>: (<code>None</code>)&#x5217;&#x6CE8;&#x91CA;</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li>
<h2>&#x901A;&#x8FC7;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x6784;&#x5EFA;Table(&#x8868;)&#x5BF9;&#x8C61;-&#x793A;&#x4F8B;</h2>
<ul>
<li>&#x65B0;&#x5B9A;&#x4E49;&#xFF0C;&#x4E0D;&#x5173;&#x8054;&#x5230;&#x73B0;&#x6709;&#x6570;&#x636E;&#x5E93;<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x5B9A;&#x4E49;&#x8868;1</span>
tb_ho <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&apos;hello&apos;</span><span class="token punctuation">,</span> meta_new<span class="token punctuation">)</span>
<span class="token comment"># &#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x8868;&#xFF08;&#x4E0D;&#x52A0;&#x8868;&#x5B58;&#x5728;&#x5904;&#x7406;&#x53C2;&#x6570;&#x4F1A;&#x62A5;&#x9519;&#xFF09;</span>
tb_ho <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&apos;hello&apos;</span><span class="token punctuation">,</span> meta_new<span class="token punctuation">,</span> Column<span class="token punctuation">(</span><span class="token string">&apos;name&apos;</span><span class="token punctuation">,</span> Integer<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># &#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x8868;&#xFF08;&#x6269;&#x5C55;&#x65B9;&#x5F0F;&#xFF09;</span>
tb_ho <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&apos;hello&apos;</span><span class="token punctuation">,</span> meta_new<span class="token punctuation">,</span> Column<span class="token punctuation">(</span><span class="token string">&apos;name&apos;</span><span class="token punctuation">,</span> Integer<span class="token punctuation">)</span><span class="token punctuation">,</span> extend_existing<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">[</span>c<span class="token punctuation">.</span>name <span class="token keyword">for</span> c <span class="token keyword">in</span> tb_ho<span class="token punctuation">.</span>columns<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># &#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x8868;&#xFF08;&#x5FFD;&#x7565;&#x65B0;&#x5B57;&#x6BB5;&#x65B9;&#x5F0F;&#xFF09;</span>
tb_ho <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&apos;hello&apos;</span><span class="token punctuation">,</span> meta_new<span class="token punctuation">,</span> Column<span class="token punctuation">(</span><span class="token string">&apos;name&apos;</span><span class="token punctuation">,</span> String<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> keep_existing<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tb_ho<span class="token punctuation">.</span>columns<span class="token punctuation">[</span><span class="token string">&apos;name&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre></li>
<li>&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x52A0;&#x8F7D;&#xFF0C;&#x53CD;&#x5C04;&#x51FA;&#x6240;&#x6709;&#x5143;&#x4FE1;&#x606F;<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6240;&#x6709;&#x8868;&#x5143;&#x4FE1;&#x606F;&#x5230;meta&#x4E2D;</span>
meta<span class="token punctuation">.</span>reflect<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &#x5B9E;&#x4F8B;&#x5316;&#x8868;tb_user&#xFF08;&#x56E0;&#x4E3A;&#x8868;tb_user&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;meta&#x5143;&#x6570;&#x636E;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x9ED8;&#x8BA4;&#x4F1A;&#x62A5;&#x9519;&#xFF09;</span>
tb_user <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&apos;tb_user&apos;</span><span class="token punctuation">,</span> meta<span class="token punctuation">)</span>
<span class="token comment"># &#x5B9E;&#x4F8B;&#x5316;tb_user&#xFF08;&#x6269;&#x5C55;&#x65B9;&#x5F0F;&#xFF09;</span>
tb_user <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&apos;tb_user&apos;</span><span class="token punctuation">,</span> meta<span class="token punctuation">,</span> extend_existing<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">[</span>c<span class="token punctuation">.</span>name <span class="token keyword">for</span> c <span class="token keyword">in</span> tb_user<span class="token punctuation">.</span>columns<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># &#x5B9E;&#x4F8B;&#x5316;tb_user&#xFF08;&#x5FFD;&#x7565;&#x65B0;&#x5B57;&#x6BB5;&#x65B9;&#x5F0F;&#xFF09;</span>
tb_user <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&apos;tb_user&apos;</span><span class="token punctuation">,</span> meta<span class="token punctuation">,</span> keep_existing<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tb_ho<span class="token punctuation">.</span>columns<span class="token punctuation">[</span><span class="token string">&apos;name&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre></li>
<li>&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x52A0;&#x8F7D;&#xFF0C;&#x4E0D;&#x53CD;&#x5C04;<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x5B9A;&#x4E49;&#x8868;(&#x867D;&#x7136;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;meta&#x4E2D;&#x8FD8;&#x672A;&#x8BFB;&#x53D6;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;)</span>
tb_user <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&apos;tb_user&apos;</span><span class="token punctuation">,</span> meta<span class="token punctuation">)</span>
</pre></li>
</ul>
</li>
<li>
<h2>meta&#x540E;&#x671F;&#x7ED1;&#x5B9A;engine&#xFF0C;&#x5E76;&#x5C06;&#x521B;&#x5EFA;&#x7684;&#x8868;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;</h2>
<pre data-role="codeBlock" data-info="python" class="language-python">tb_wd <span class="token operator">=</span> Table<span class="token punctuation">(</span>
    <span class="token string">&apos;world&apos;</span><span class="token punctuation">,</span> meta_new<span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">&apos;name&apos;</span><span class="token punctuation">,</span> String<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> unique<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">2018</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    comment<span class="token operator">=</span><span class="token string">&apos;&#x4E16;&#x754C;&apos;</span>
<span class="token punctuation">)</span>
tb_world <span class="token operator">=</span> Table<span class="token punctuation">(</span>
    <span class="token string">&apos;wd&apos;</span><span class="token punctuation">,</span> meta_new<span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">&apos;name&apos;</span><span class="token punctuation">,</span> String<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> unique<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> server_default<span class="token operator">=</span>text<span class="token punctuation">(</span><span class="token string">&apos;2018&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    comment<span class="token operator">=</span><span class="token string">&apos;&#x4E16;&#x754C;2&apos;</span>
<span class="token punctuation">)</span>
meta_new<span class="token punctuation">.</span>create_all<span class="token punctuation">(</span>bind<span class="token operator">=</span>engine<span class="token punctuation">,</span> tables<span class="token operator">=</span><span class="token punctuation">[</span>tb_wd<span class="token punctuation">,</span> tb_world<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6DFB;&#x52A0;&#x5916;&#x952E;</span>
tb_for <span class="token operator">=</span> Table<span class="token punctuation">(</span>
    <span class="token string">&apos;for&apos;</span><span class="token punctuation">,</span> meta_new<span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">,</span> Integer<span class="token punctuation">)</span><span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">&apos;world_id&apos;</span><span class="token punctuation">,</span> ForeignKey<span class="token punctuation">(</span><span class="token string">&quot;wd.id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    comment<span class="token operator">=</span><span class="token string">&apos;&#x5916;&#x952E;&apos;</span>
<span class="token punctuation">)</span>
meta_new<span class="token punctuation">.</span>create_all<span class="token punctuation">(</span>bind<span class="token operator">=</span>engine<span class="token punctuation">,</span> tables<span class="token operator">=</span><span class="token punctuation">[</span>tb_for<span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre></li>
<li>
<h2>&#x6570;&#x636E;&#x67E5;&#x8BE2;&#xFF08;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#xFF09;</h2>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6240;&#x6709;&#x8868;&#x5143;&#x4FE1;&#x606F;&#x5230;meta&#x4E2D;</span>
meta<span class="token punctuation">.</span>reflect<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &#x5F97;&#x5230;&#x8868;(&#x6620;&#x5C04;&#x65B9;&#x5F0F;)</span>
tb_user <span class="token operator">=</span> meta<span class="token punctuation">.</span>tables<span class="token punctuation">[</span><span class="token string">&apos;tb_user&apos;</span><span class="token punctuation">]</span>

<span class="token comment"># &#x6784;&#x9020;&#x67E5;&#x8BE2;&#xFF08;&#x6240;&#x6709;&#x5217;&#xFF09;</span>
<span class="token comment"># statement &#x7B80;&#x79F0; stmt&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x6BB5;SQL&#x8BED;&#x53E5;</span>
stmt <span class="token operator">=</span> tb_user<span class="token punctuation">.</span>select<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &#x6784;&#x9020;&#x67E5;&#x8BE2;&#xFF08;&#x6307;&#x5B9A;&#x5217;&#xFF09;</span>
sel_cols <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token builtin">getattr</span><span class="token punctuation">(</span>tb_user<span class="token punctuation">.</span>columns<span class="token punctuation">,</span> col_name<span class="token punctuation">)</span>
    <span class="token keyword">for</span> col_name <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">&apos;username&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;password&apos;</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
stmt <span class="token operator">=</span> stmt<span class="token punctuation">.</span>with_only_columns<span class="token punctuation">(</span>sel_cols<span class="token punctuation">)</span>
<span class="token comment"># &#x548C;&#x4E0A;&#x9762;&#x7B49;&#x6548;&#x7684;&#x5199;&#x6CD5;</span>
stmt <span class="token operator">=</span> stmt<span class="token punctuation">.</span>with_only_columns<span class="token punctuation">(</span><span class="token punctuation">[</span>tb_user<span class="token punctuation">.</span>c<span class="token punctuation">.</span>username<span class="token punctuation">,</span> tb_user<span class="token punctuation">.</span>c<span class="token punctuation">.</span>password<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># &#x76F4;&#x63A5;&#x6267;&#x884C;&#xFF08;&#x8868;&#x7684;meta&#x7ED1;&#x5B9A;&#x4E86;&#x5F15;&#x64CE;&#x6216;&#x8FDE;&#x63A5;&#x65F6;&#xFF09;</span>
rp <span class="token operator">=</span> stmt<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &#x4F7F;&#x7528;&#x5F15;&#x64CE;&#x6267;&#x884C;&#xFF08;&#x8868;&#x7684;meta&#x6CA1;&#x6709;&#x7ED1;&#x5B9A;&#x5F15;&#x64CE;&#x6216;&#x8FDE;&#x63A5;&#x65F6;&#xFF09;</span>
rp <span class="token operator">=</span> engine<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>stmt<span class="token punctuation">)</span>

<span class="token comment"># &#x83B7;&#x53D6;&#x5217;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>rp<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x83B7;&#x53D6;&#x6570;&#x636E;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>rp<span class="token punctuation">.</span>fetchall<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># &#x8FED;&#x4EE3;&#xFF0C;&#x6253;&#x5370;&#x6570;&#x636E;&#x884C;&#x5185;&#x5BB9;</span>
<span class="token keyword">for</span> row <span class="token keyword">in</span> rp<span class="token punctuation">:</span>
    <span class="token comment"># row&#x662F;sqlalchemy.engine.result.RowProxy&#x5BF9;&#x8C61;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>row<span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6784;&#x9020;&#x63D2;&#x5165;</span>
user_obj <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>username<span class="token operator">=</span><span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">,</span> password<span class="token operator">=</span><span class="token string">&apos;666&apos;</span><span class="token punctuation">)</span>
stmt_add <span class="token operator">=</span> tb_user<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token operator">**</span>user_obj<span class="token punctuation">)</span>
<span class="token comment"># &#x548C;&#x4E0A;&#x9762;&#x7B49;&#x6548;</span>
stmt_add <span class="token operator">=</span> tb_user<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>values<span class="token punctuation">(</span>username<span class="token operator">=</span><span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">,</span> password<span class="token operator">=</span><span class="token string">&apos;666&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6267;&#x884C;Insert&#x8BED;&#x53E5;</span>
rp <span class="token operator">=</span> stmt_add<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>rp<span class="token punctuation">.</span>rowcount<span class="token punctuation">)</span>
</pre></li>
<li>
<h2>&#x67E5;&#x770B;&#x8BED;&#x53E5;</h2>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>expression <span class="token keyword">import</span> text


<span class="token keyword">def</span> <span class="token function">structure_sql</span><span class="token punctuation">(</span>dialect_obj<span class="token punctuation">,</span> sql_str_or_stmt<span class="token punctuation">,</span> sql_params<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> return_obj<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x6784;&#x9020;SQL&#x8BED;&#x53E5;
    &#x53C2;&#x6570;:
        dialect_obj: &#x6570;&#x636E;&#x5E93;&#x4E13;&#x7528;&#x672F;&#x8BED;&#x5BF9;&#x8C61;
        sql_str_or_stmt: &#x539F;&#x59CB;&#xFF08;Raw&#xFF09;SQL&#x5B57;&#x7B26;&#x4E32;&#x6216;Statement&#xFF08;Select&#x3001;Insert&#x3001;Update&#x3001;Delete&#xFF09;&#x5BF9;&#x8C61;
        sql_params: &#x53C2;&#x6570;
        return_obj: &#x662F;&#x5426;&#x8FD4;&#x56DE;&#x7F16;&#x8BD1;&#x5BF9;&#x8C61;&#xFF08;&#x9ED8;&#x8BA4;&#x5426;&#xFF0C;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#xFF09;
    refer: https://stackoverflow.com/questions/5631078/sqlalchemy-print-the-actual-query#answer-45551136
    &apos;&apos;&apos;</span>
    stmt <span class="token operator">=</span> sql_str_or_stmt
    <span class="token comment"># &#x5982;&#x679C;&#x662F;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x5305;&#x88C5;&#x6210; Statement &#x5BF9;&#x8C61;</span>
    <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>stmt<span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        stmt <span class="token operator">=</span> text<span class="token punctuation">(</span>stmt<span class="token punctuation">)</span>
    stmt <span class="token operator">=</span> stmt<span class="token punctuation">.</span>bindparams<span class="token punctuation">(</span><span class="token operator">**</span>sql_params<span class="token punctuation">)</span>

    full_sql <span class="token operator">=</span> stmt<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>
        dialect<span class="token operator">=</span>dialect_obj<span class="token punctuation">,</span>
        compile_kwargs<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;literal_binds&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> full_sql <span class="token keyword">if</span> return_obj <span class="token keyword">else</span> full_sql<span class="token punctuation">.</span>string

<span class="token comment"># &#x65B9;&#x8A00;&#x3001;&#x884C;&#x8BDD;&#xFF08;&#x6B64;&#x5904;&#x610F;&#x8BD1;&#x4E3A; `&#x6570;&#x636E;&#x5E93;&#x4E13;&#x7528;&#x672F;&#x8BED;&#x5BF9;&#x8C61;`&#xFF09;</span>
<span class="token comment"># &#x4ECE;&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;&#x4E2D;&#x83B7;&#x53D6;</span>
dialect_obj <span class="token operator">=</span> engine<span class="token punctuation">.</span>dialect
<span class="token triple-quoted-string string">&apos;&apos;&apos;
# &#x4ECE;SQLAlchemy&#x4E2D;&#x624B;&#x52A8;&#x6784;&#x9020;
# &#x4ECE;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5BFC;&#x5165; dialect
from sqlalchemy.dialects.mysql import dialect
from sqlalchemy.dialects.sqlite import dialect
# &#x5B9E;&#x4F8B;&#x5316; dialect
dialect_obj = dialect()
&apos;&apos;&apos;</span>
<span class="token comment"># &#x67E5;&#x8BE2;&#x7684;SQL&#x8BED;&#x53E5;</span>
sql <span class="token operator">=</span> <span class="token triple-quoted-string string">&apos;&apos;&apos;
SELECT *
FROM tb_user
WHERE id &gt; :bp_id
&apos;&apos;&apos;</span>
<span class="token comment"># SQL&#x8BED;&#x53E5;&#x53C2;&#x6570;</span>
sql_params <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;bp_id&apos;</span><span class="token punctuation">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token comment"># &#x6784;&#x9020;SQL&#x8BED;&#x53E5;</span>
full_sql <span class="token operator">=</span> structure_sql<span class="token punctuation">(</span>dialect_obj<span class="token punctuation">,</span> sql<span class="token punctuation">,</span> sql_params<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>full_sql<span class="token punctuation">)</span>
</pre></li>
<li>
<h2>&#x9500;&#x6BC1;&#x5F15;&#x64CE;</h2>
<pre data-role="codeBlock" data-info="python" class="language-python">engine<span class="token punctuation">.</span>dispose<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>