<!DOCTYPE html><html><head>
      <title>SQLAlchemy-03-2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="table%E8%A1%A8%E7%B1%BB%E6%96%B9%E5%BC%8F-delete">Table&#xFF08;&#x8868;&#xFF09;&#x7C7B;&#x65B9;&#x5F0F; - Delete</h1>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x5BFC;&#x5165;&#x5F15;&#x64CE;&#x521B;&#x5EFA;&#x51FD;&#x6570;</span>
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> create_engine
<span class="token comment"># &#x5BFC;&#x5165;&#x8BED;&#x53E5;&#x5904;&#x7406;&#x51FD;&#x6570;</span>
<span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>expression <span class="token keyword">import</span> text

<span class="token comment"># &#x5BFC;&#x5165;&#x5143;&#x6570;&#x636E;&#x3001;&#x8868;&#x7C7B;</span>
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> MetaData<span class="token punctuation">,</span> Table
<span class="token comment"># &#x5BFC;&#x5165;&#x6570;&#x636E;&#x7C7B;&#x578B;</span>
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> Integer<span class="token punctuation">,</span> String<span class="token punctuation">,</span> Text<span class="token punctuation">,</span> DateTime
<span class="token comment"># &#x5BFC;&#x5165;&#x5217;&#x7C7B;&#x548C;&#x5173;&#x8054;</span>
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> Column<span class="token punctuation">,</span> ForeignKey
</pre><ol>
<li>
<h2>&#x521B;&#x5EFA;&#x5F15;&#x64CE;</h2>
<pre data-role="codeBlock" data-info="python" class="language-python">uri <span class="token operator">=</span> <span class="token string">&apos;mysql+pymysql://root:root@127.0.0.1:3306/user_system?charset=utf8&apos;</span>
<span class="token comment"># create_engine()&#x6709;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;echo, &#x8868;&#x793A;&#x662F;&#x5426;&#x8F93;&#x51FA;debug&#x4FE1;&#x606F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;False</span>
engine <span class="token operator">=</span> create_engine<span class="token punctuation">(</span>uri<span class="token punctuation">,</span> echo<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</pre></li>
<li>
<h2>&#x6784;&#x5EFA;&#x5143;&#x6570;&#x636E;</h2>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x5143;&#x6570;&#x636E;: &#x4E3B;&#x8981;&#x662F;&#x6307;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7ED3;&#x6784;&#x3001;&#x5173;&#x8054;&#x7B49;&#x4FE1;&#x606F;</span>
<span class="token comment"># &#x5B9E;&#x4F8B;&#x5316;MetaData(&#x4ECE;&#x5F15;&#x64CE;&#x8BFB;&#x53D6;&#x5143;&#x6570;&#x636E;)</span>
meta <span class="token operator">=</span> MetaData<span class="token punctuation">(</span>bind<span class="token operator">=</span>engine<span class="token punctuation">)</span>
</pre></li>
<li>
<h2>&#x83B7;&#x53D6;&#x8868;</h2>
<pre data-role="codeBlock" data-info="python" class="language-python">tb_user <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&apos;tb_user&apos;</span><span class="token punctuation">,</span> meta<span class="token punctuation">,</span> autoload<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> autoload_with<span class="token operator">=</span>engine<span class="token punctuation">)</span>
</pre></li>
<li>
<h2>Delete</h2>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x6784;&#x9020;&#x5220;&#x9664;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;&#x65E0;&#x6761;&#x4EF6;&#xFF09;</span>
dlt <span class="token operator">=</span> tb_user<span class="token punctuation">.</span>delete<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>dlt<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6784;&#x9020;&#x5220;&#x9664;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;&#x5E26;&#x6761;&#x4EF6;: id &gt;= 10&#xFF09;</span>
dlt <span class="token operator">=</span> tb_user<span class="token punctuation">.</span>delete<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>
    tb_user<span class="token punctuation">.</span>columns<span class="token punctuation">[</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">]</span> <span class="token operator">&gt;=</span> <span class="token number">10</span>
<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>dlt<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6784;&#x9020;&#x5220;&#x9664;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;&#x5E26;&#x6761;&#x4EF6;: password&#x4EE5;1&#x5F00;&#x5934;&#xFF09;</span>
dlt <span class="token operator">=</span> tb_user<span class="token punctuation">.</span>delete<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>
    tb_user<span class="token punctuation">.</span>columns<span class="token punctuation">[</span><span class="token string">&apos;password&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">&apos;1&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>dlt<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6784;&#x9020;&#x5220;&#x9664;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;&#x5E26;&#x591A;&#x4E2A;&#x6761;&#x4EF6;: password&#x5305;&#x542B;3&#x4F46;&#x662F;&#x4E0D;&#x5305;&#x542B;9,&#x4E14;id&lt;10&#xFF09;</span>
dlt <span class="token operator">=</span> tb_user<span class="token punctuation">.</span>delete<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>
    tb_user<span class="token punctuation">.</span>columns<span class="token punctuation">[</span><span class="token string">&apos;password&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>like<span class="token punctuation">(</span><span class="token string">&apos;%3%&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>
    tb_user<span class="token punctuation">.</span>columns<span class="token punctuation">[</span><span class="token string">&apos;password&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>notlike<span class="token punctuation">(</span><span class="token string">&apos;%9%&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>
    tb_user<span class="token punctuation">.</span>columns<span class="token punctuation">[</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">10</span>
<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>dlt<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x521B;&#x5EFA;&#x8FDE;&#x63A5;</span>
conn <span class="token operator">=</span> engine<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6267;&#x884C;delete&#x64CD;&#x4F5C;</span>
result <span class="token operator">=</span> conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>dlt<span class="token punctuation">)</span>

<span class="token comment"># &#x663E;&#x793A;&#x5220;&#x9664;&#x7684;&#x6761;&#x6570;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>rowcount<span class="token punctuation">)</span>

<span class="token comment"># &#x5173;&#x95ED;&#x8FDE;&#x63A5;</span>
conn<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre></li>
<li>
<h2>&#x663E;&#x793A;SQL&#x8BED;&#x53E5;</h2>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">structure_sql</span><span class="token punctuation">(</span>sql_str_or_stmt<span class="token punctuation">,</span> dialect_obj<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> sql_params<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> return_obj<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x6784;&#x9020;SQL&#x8BED;&#x53E5;
    &#x53C2;&#x6570;:
        sql_str_or_stmt: &#x539F;&#x59CB;&#xFF08;Raw&#xFF09;SQL&#x5B57;&#x7B26;&#x4E32;&#x6216;Statement&#xFF08;Select&#x3001;Insert&#x3001;Update&#x3001;Delete&#xFF09;&#x5BF9;&#x8C61;
        dialect_obj: &#x6570;&#x636E;&#x5E93;&#x4E13;&#x7528;&#x672F;&#x8BED;&#x5BF9;&#x8C61;
        sql_params: &#x53C2;&#x6570;
        return_obj: &#x662F;&#x5426;&#x8FD4;&#x56DE;&#x7F16;&#x8BD1;&#x5BF9;&#x8C61;&#xFF08;&#x9ED8;&#x8BA4;&#x5426;&#xFF0C;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#xFF09;
    refer: https://stackoverflow.com/questions/5631078/sqlalchemy-print-the-actual-query#answer-45551136
    &apos;&apos;&apos;</span>
    stmt <span class="token operator">=</span> sql_str_or_stmt
    <span class="token comment"># &#x5982;&#x679C;&#x662F;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x5305;&#x88C5;&#x6210; Statement &#x5BF9;&#x8C61;</span>
    <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>stmt<span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        stmt <span class="token operator">=</span> text<span class="token punctuation">(</span>stmt<span class="token punctuation">)</span>
    
    <span class="token keyword">if</span> <span class="token builtin">bool</span><span class="token punctuation">(</span>sql_params<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># Insert&#x3001;Delete&#x3001;Update&#x548C;Select&#x672C;&#x8EAB;&#x5E26;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x65E0;&#x9700;&#x989D;&#x5916;&#x53C2;&#x6570;&#x7ED1;&#x5B9A;&#xFF0C;&#x6CA1;&#x6709;bindparams()&#x65B9;&#x6CD5;</span>
        <span class="token keyword">if</span> <span class="token builtin">hasattr</span><span class="token punctuation">(</span>stmt<span class="token punctuation">,</span> <span class="token string">&apos;bindparams&apos;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            stmt <span class="token operator">=</span> stmt<span class="token punctuation">.</span>bindparams<span class="token punctuation">(</span><span class="token operator">**</span>sql_params<span class="token punctuation">)</span>

    <span class="token comment"># &#x83B7;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x4E13;&#x4E1A;&#x672F;&#x8BED;</span>
    <span class="token keyword">if</span> dialect_obj <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#xFF0C;&#x5219;&#x4ECE;&#x8BED;&#x53E5;&#x7ED1;&#x5B9A;&#x7684;&#x5F15;&#x64CE;&#x4E2D;&#x83B7;&#x53D6;</span>
        <span class="token keyword">if</span> <span class="token builtin">bool</span><span class="token punctuation">(</span>stmt<span class="token punctuation">.</span>bind<span class="token punctuation">)</span><span class="token punctuation">:</span>
            dialect_obj <span class="token operator">=</span> stmt<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>dialect
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x7ED1;&#x5B9A;&#x5F15;&#x64CE;&#xFF0C;&#x5219;&#x629B;&#x51FA;&#x9519;&#x8BEF;</span>
            <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">&apos;&#x53C2;&#x6570; [dialect_obj] &#x672A;&#x6307;&#x5B9A;&apos;</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x7F16;&#x8BD1;&#x8BED;&#x53E5;</span>
    full_sql <span class="token operator">=</span> stmt<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>
        dialect<span class="token operator">=</span>dialect_obj<span class="token punctuation">,</span>
        compile_kwargs<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;literal_binds&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> full_sql <span class="token keyword">if</span> return_obj <span class="token keyword">else</span> full_sql<span class="token punctuation">.</span>string
</pre></li>
<li>
<h2>&#x9500;&#x6BC1;&#x5F15;&#x64CE;</h2>
<pre data-role="codeBlock" data-info="python" class="language-python">engine<span class="token punctuation">.</span>dispose<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>